<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>简单即复杂，复杂即简单 | 沛然作雨🌧️</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="简单即复杂，复杂即简单" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="这句话来源于今天一节数学理论课后的脑洞大开。" />
<meta property="og:description" content="这句话来源于今天一节数学理论课后的脑洞大开。" />
<link rel="canonical" href="/blog/%E6%84%9F%E6%82%9F/2015/05/26/simple-is-complex.html" />
<meta property="og:url" content="/blog/%E6%84%9F%E6%82%9F/2015/05/26/simple-is-complex.html" />
<meta property="og:site_name" content="沛然作雨🌧️" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-26T13:06:07+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/blog/%E6%84%9F%E6%82%9F/2015/05/26/simple-is-complex.html"},"description":"这句话来源于今天一节数学理论课后的脑洞大开。","@type":"BlogPosting","headline":"简单即复杂，复杂即简单","dateModified":"2015-05-26T13:06:07+02:00","datePublished":"2015-05-26T13:06:07+02:00","url":"/blog/%E6%84%9F%E6%82%9F/2015/05/26/simple-is-complex.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="沛然作雨🌧️" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">沛然作雨🌧️</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">简单即复杂，复杂即简单</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-05-26T13:06:07+02:00" itemprop="datePublished">May 26, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>这句话来源于今天一节数学理论课后的脑洞大开。</p>

<p>这句话用真实的生活例子来讲，可以比作iPhone的设计：看起来简洁美丽，用起来得心应手，简单。但是一打开机身，除了电池外就是密密麻麻的主板，这里的复杂度已经上了几个等级，复杂。但这些复杂归根到底又终究不过是电势高低，一高一低正是（1，0），如此简单。</p>

<p>如果用数学方式理解，简单就是所有的递归函数（Rekursion）都会最终“归根到底”，找到一个他最初开始的地方。复杂就是用这些“归根到底”的地方竟然能建起一座你想不到的数学大厦。数学最根本的就是逻辑学，但是讲出来实在晦涩，还是函数的例子好理解些：比如众人熟知的斐波那契数列:</p>

<p><img src="/blog/assets/img/2015-05/fibonacci.pdf" alt="no interface found" /></p>

<p>最初开始的地方就只有<code class="highlighter-rouge">f(1)=f(2)=1</code>
这么简单。后面不管你带入什么，都是前两个数的和。从另一个角度上来说，后面<code class="highlighter-rouge">f(n)</code>的含义其实就是让<code class="highlighter-rouge">n</code>不断收敛，减小到最后成为1或者2折中最初的情况。</p>

<p>你可能会讲，这个又有什么复杂？但其实这个数列却解释了很多大自然的生长序列规律。首先，数列里越往后（<code class="highlighter-rouge">n</code>越大），你所得到的两个值之间的比例也就越接近黄金比例的值。进一步讲，黄金比例是自然届很多生物在生长时所运用的策略。比如大树的枝桠，海螺等。
这些看起来复杂的东西却用一个小小两行方程解释了出来，不可谓“简单”美丽。</p>

<p>简单即复杂，复杂即简单在这时换一种说法，就是万物皆有规律，看透了即是简单，看不透即来复杂。</p>

<p>当年图灵用几个简单的方程，就创造了图灵机制（Turing-Mechanismus），绘出了奶牛身上那好像复杂没有规律的图案（见图灵论文：<em>The Chemical Basis of Morphogenesis</em>）。而他却始终看不透人性，最终死在了自己手里，可叹可惜。</p>

<p>看透了往往是看到了这个事物的根基，看到了这个事物收敛到了一个你最初定义的维度。而那些看不透的事物，其实只是你还没有找到他的根基。在混沌机制里，简单的基础规则却会形成无比复杂的事物，一个小小的变动却会带来无比复杂的巨变。这也算是给蝴蝶效应的另一种解释吧。在数学这么“简单”的世界里，最基础的规则也许往往只有一个，造出的东西却可以让你惊叹不已，举一个非常有意思的例子，阿克曼函数(Ackermannfunktion 的变种，来自Rózsa Péter）：</p>

<p><img src="/blog/assets/img/2015-05/fibonacci.pdf" alt="no interface found" /></p>

<p>这个函数只有一个收敛值，那就是在函数<code class="highlighter-rouge">a(n,m)</code>中，一旦n等于0时，那么立即结束，返回值<code class="highlighter-rouge">m+1</code>。后面的函数定义都是为了让<code class="highlighter-rouge">n</code>收敛到最初的函数。这么简简单单的三行定义，却大大超出了我们人类现有的计算能力。这个函数的计算复杂程度，增长超过了几乎一切函数，小小的带入值就能算出惊天的数字：<code class="highlighter-rouge">a(4,2)= 2 * 10 的19728次方</code>。正因如此，他常被人来举证，说明有些函数是可计算算的，但是又不是“简单”的递归。</p>

<p>上面的例子也很好说明了为什么现实中很多事物如此复杂，因为他们正是建立在多多少的“初始函数”上，ackermann里一个尚且如此，那么现实中那么多会造成什么效果呢？混沌。但是这并不是我们放任不管的理由，只要我们试图解释，不断研究，混沌有一天也可能被我们所了解，我们所要做的，就是去茧抽丝，剥离一切，寻找那最初的东西。这也是为什么一个国家的学科基础研究越深，取得的成就也就越大。《三体》中智子锁死了人类的物理研究，就相当于锁死了人类进步的阶梯。</p>

<p>p.s. 对于心情浮躁的朋友们（他们很可能只看到最后一句），这片文章的结论就是，歇一下，偶尔想想为什么反而能让你心静如水。</p>

  </div><a class="u-url" href="/blog/%E6%84%9F%E6%82%9F/2015/05/26/simple-is-complex.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">沛然作雨🌧️</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">沛然作雨🌧️</li><li><a class="u-email" href="mailto:lvsun@me.com">lvsun@me.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/lvsun"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">lvsun</span></a></li><li><a href="https://www.twitter.com/lvsun"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">lvsun</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>下雨的时候，来听听</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
